// .grid {
//     background-color: white;
//     height: 800px;
//     display: flex;
//     flex-wrap: wrap;
//     text-align: center;
//     .box {
//         width: 50%;
//         height: 400px;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         img {
//             object-fit: cover;
//             object-position: center;
//             width: 100%;
//             height: 100%;
//         }
//         p {
//             width: 50%;
//         }
//     }
// }

footer {
    height: 600px;
    background-color: $offwhite;
    padding: 50px;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        .info {
            width: 50%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            p {
                width: 75%;
            }
        }
    }
}